# textifyer

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/textifyer/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/textifyer/: FirstFragment.java  HomeFragment.java  LanguageAdapter.java  LanguageItem.java  MainActivity.java  SecondFragment.java  SettingsFragment.java  TargetActivity.java
app/src/main/java/com/textifyer/audio/: AudioPlayer.java  TranscriptionService.java  VoskModelManager.java
app/src/main/java/com/textifyer/language/: LanguageAdapter.java  LanguageItem.java
app/src/main/java/com/textifyer/utils/: FileUtils.java  LocaleHelper.java
app/src/main/res/layout/: activity_main.xml  activity_target.xml  fragment_first.xml  fragment_home.xml  fragment_second.xml  fragment_settings.xml  language_spinner_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph2.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-v23/: themes.xml
app/src/test/java/com/textifyer/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
