plugins {
    id 'com.android.application'
}

android {
    namespace 'com.textifyer'
    compileSdk 34

    defaultConfig {
        applicationId "com.textifyer"
        minSdk 26
        targetSdk 34
        versionCode 100
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
        dataBinding true
    }
    aaptOptions {
        noCompress "mdl", "conf", "mat", "mfcc", "raw", "fst", "txt", "pdf", "bin", "dat"
    }
}

dependencies {
    implementation libs.appcompat
    implementation libs.material
    implementation libs.constraintlayout
    implementation libs.navigation.fragment
    implementation libs.navigation.ui
    testImplementation libs.junit
    androidTestImplementation libs.ext.junit
    androidTestImplementation libs.espresso.core
    implementation 'com.alphacephei:vosk-android:0.3.47'
    implementation 'androidx.media:media:1.7.0'
    implementation 'net.lingala.zip4j:zip4j:2.11.5'
    implementation "androidx.media3:media3-transformer:1.4.0"
    implementation "androidx.media3:media3-effect:1.4.0"
    implementation "androidx.media3:media3-common:1.4.0"
}