<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/datatxt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/btnTranscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="@string/transcribe" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOutput"
                android:layout_marginTop="40dp">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/icon_share"
                    app:tint="@color/green_500" />

                <ImageButton
                    android:id="@+id/btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:background="#00FFFFFF"
                    android:src="@drawable/icon_copy"
                    app:tint="@color/green_500" />

                <ImageButton
                    android:id="@+id/btn_textshorter"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:background="#00FFFFFF"
                    android:src="@drawable/icon_textshorter"
                    app:tint="@color/green_500" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:id="@+id/progressText"
        android:text="Konvertiere..."
        android:visibility="gone"/>
    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:progressTint="@color/yellow"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:visibility="gone"
        android:max="100"
        android:progress="0" />
</LinearLayout>