<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:backgroundTintMode="add"
    android:orientation="vertical"
    android:padding="16dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageButton
            android:id="@+id/homebtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#00FFFFFF"
            android:src="@drawable/icon_home"
            app:tint="@color/green_500" />

        <TextView
            android:id="@+id/datatxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignTop="@id/homebtn"
            android:layout_alignBottom="@id/homebtn"
            android:layout_marginStart="8dp"
            android:layout_toEndOf="@+id/homebtn"
            android:gravity="center_vertical" />
    </RelativeLayout>

    <Button
        android:id="@+id/btnTranscribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/transcribe" />

    <TextView
        android:id="@+id/progressText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="24dp"
        android:text="Konvertiere..."
        android:textStyle="bold"
        android:visibility="gone" />

    <ProgressBar
        android:id="@+id/progressBar"
        style="@android:style/Widget.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_marginBottom="16dp"
        android:max="100"
        android:progress="0"
        android:progressTint="@color/yellow"
        android:visibility="gone" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/textOutput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:textIsSelectable="true"
                android:textSize="16sp" />

            <RelativeLayout
                android:id="@+id/buttonLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/textOutput"
                android:layout_marginTop="40dp">

                <ImageButton
                    android:id="@+id/btn_share"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentStart="true"
                    android:layout_marginStart="30dp"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_share" />

                <ImageButton
                    android:id="@+id/btn_copy"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_centerHorizontal="true"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_copy" />

                <ImageButton
                    android:id="@+id/btn_playpause"
                    android:layout_width="wrap_content"
                    android:layout_height="24dp"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="30dp"
                    android:adjustViewBounds="true"
                    android:background="#00FFFFFF"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_play"
                    app:tint="@color/green_500" />
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</LinearLayout>