<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".FirstFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="22dp">

        <TextView
            android:id="@+id/textview_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:text="@string/starttexttitle"
            android:textSize="40sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textview_second"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/textview_first"
            android:layout_marginTop="24dp"
            android:text="@string/starttext"
            android:textSize="20sp" />

        <Button
            android:id="@+id/button_first"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textview_second"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="50dp"
            android:text="@string/paste"
            android:textSize="16sp"
            android:layout_alignParentStart="true"
            app:tint="@color/green_500" />
    </RelativeLayout>
</androidx.core.widget.NestedScrollView>